buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

import net.minecraftforge.gradle.delayed.DelayedString

version = '1.0.1'
group = 'datrat.hqmdontvoidmyitems'
archivesBaseName = 'hqm-dontvoidmyitems-1.7.10'
def forgeVersion = '1.7.10-10.13.4.1614-1.7.10'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = forgeVersion
    runDir = 'run'
    mappings = 'stable_12'
}

repositories {
    mavenCentral()
}

def forgeSrgDir = new File(gradle.gradleUserHomeDir, "caches/minecraft/net/minecraftforge/forge/${forgeVersion}/stable/12/srgs")

dependencies {
    compile files('deps/HQM-The Journey-4.4.4.jar')
    compile files('deps/+unimixins-all-1.7.10-0.3.0.jar')
}

compileJava {
    options.compilerArgs += [
        '-AdefaultObfuscationEnv=searge',
        '-AreobfSrgFile=' + new File(forgeSrgDir, 'mcp-srg.srg').absolutePath,
        '-AoutRefMapFile=' + file("${buildDir}/classes/main/mixins.hqm-dontvoidmyitems.refmap.json").absolutePath
    ]
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
            'FMLCorePlugin': 'datrat.hqmdontvoidmyitems.core.DontVoidMyItemsCorePlugin',
            'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}

tasks.withType(net.minecraftforge.gradle.tasks.abstractutil.DownloadTask) { task ->
    if (task.name == 'downloadClient') {
        task.url = new DelayedString(project, 'https://piston-data.mojang.com/v1/objects/e80d9b3bf5085002218d4be59e668bac718abbc6/client.jar')
    } else if (task.name == 'downloadServer') {
        task.url = new DelayedString(project, 'https://piston-data.mojang.com/v1/objects/952438ac4e01b4d115c5fc38f891710c4941df29/server.jar')
    }
}

getVersionJson {
    url = 'https://piston-meta.mojang.com/v1/packages/2e818dc89e364c7efcfa54bec7e873c5f00b3840/1.7.10.json'
}
